.exp {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  padding: 40px 20px;
  margin: 0 auto;
}

.exp .sub {
  color: #e0e0e0;
}

.resumo {
  margin-top: 20px;
  margin-bottom: 60px;
  max-width: 40ch;
  font-family: "Fira Sans", Arial, sans-serif;
  font-size: 1.5rem;
  line-height: 1.33;
}

.exp-mais {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  background: #f5f5f5;
  position: relative;
}

.exp-mais::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 4px;
  height: 20px;
  background: rgba(255, 255, 0, 0.98);
  left: -4px;
  bottom: 100px;
}

.exp-ano {
  position: absolute;
  top: 30px;
  left: -100px;
}

.exp-titulo {
  font-family: "Playfair Display", Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 2;
}

.exp-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.exp-hab {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.exp-hab li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .exp {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .exp .sub {
    color: #141414;
  }
  .resumo {
  font-size: 1rem;
  }
  .exp-ano {
    position: initial;
    order: 1;
    text-align: left;
  }
}

@media (max-width: 500px) {
  .exp-mais {
    grid-template-columns: 1fr;
  }
  .resumo {
    max-width: 30ch;
  }
}
