.intro {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  font-family: "Playfair Display", Arial, sans-serif;
  margin-bottom: 20px;
  position: relative;
}

.intro h1::before {
  content: "";
  display: block;
  width: 140px;
  height: 100px;
  background: url("./img/detalhe.svg") no-repeat center;
  position: absolute;
  top: -10px;
  left: -40px;
  z-index: -1;
}

.intro p {
  font-size: 1.5rem;
  line-height: 1.125;
  color: #525252;
}

@media (max-width: 1000px) {
  .intro h1 {
    font-size: 2rem;
  }
}

@media (max-width: 800px) {
  .intro {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .intro h1::before {
    width: 40px;
    height: 10px;
    left: 0px;
  }

  .intro p {
    font-size: 1rem;
  }
}

img {
  height: 100%;
  object-fit: cover;
}